Chromosomal arm	Contig	Window	Gene ID	Gene Symbol	Flybase ID	Description
2L	NW_023496800.1	36	108009656	CG13123	FBgn0032150	transcription factor E4F1
2L	NW_023496800.1	36	108008288	CG4036	FBgn0032149	alpha-ketoglutarate-dependent dioxygenase alkB homolog 4
2L	NW_023496800.1	36	108021487	IP3K1	FBgn0032147	inositol-trisphosphate 3-kinase homolog isoform X1
2L	NW_023496800.1	36	108016906	ppk11	FBgn0065109	pickpocket protein 11
2L	NW_023496800.1	36	108013411	ppk16	FBgn0065108	sodium channel protein Nach
2L	NW_023496800.1	36	108021072	ppk18	FBgn0265001	sodium channel protein Nach
2L	NW_023496800.1	36	108021070	CG17633	FBgn0032144	zinc carboxypeptidase A 1
2L	NW_023496800.1	36	108021071	CG4017	FBgn0032143	zinc carboxypeptidase
2L	NW_023496800.1	36	108021069	und	FBgn0283478	methionine aminopeptidase 2
2L	NW_023496800.1	36	108009116	Taf11	FBgn0011291	transcription initiation factor TFIID subunit 11
2L	NW_023496800.1	36	108021360	zf30C	FBgn0270924	gastrula zinc finger protein xFG20-1
2L	NW_023496800.1	36	108005397	Cyp4e3	FBgn0015035	cytochrome P450 4e3
2L	NW_023496800.1	36	108015667	Nckx30C	FBgn0028704	sodium/potassium/calcium exchanger Nckx30C isoform X1
2L	NW_023496800.1	36	108015733	CG13117	FBgn0032140	uncharacterized protein LOC108015733
2L	NW_023496800.1	36	108015724	CG13116	FBgn0032139	uncharacterized protein LOC108015724
2L	NW_023496800.1	36	108020354	CG4364	FBgn0032138	pescadillo homolog
2L	NW_023496800.1	36	108020335	pelo	FBgn0011207	protein pelota
2L	NW_023496800.1	36	108020337	CG31710	FBgn0051710	uncharacterized protein LOC108020337 isoform X1
2L	NW_023496800.1	36	108009177	hoip	FBgn0286786	NHP2-like protein 1 homolog
2L	NW_023496800.1	36	108019875	Pka-C1	FBgn0000273	cAMP-dependent protein kinase catalytic subunit 1
2R	NW_023496807.1	49	108010128	luna	FBgn0040765	Krueppel-like factor luna
2R	NW_023496807.1	49	108010129	CG43188	FBgn0262817	uncharacterized protein LOC108010129
2R	NW_023496808.1	41	108019555	Cpr50Ca	FBgn0033867	uncharacterized protein LOC108019555
2R	NW_023496808.1	41	108019638	S-Lap7	FBgn0033868	cytosol aminopeptidase
2R	NW_023496808.1	41	108019682	Cpr50Cb	FBgn0033869	pro-resilin
2R	NW_023496808.1	41	108019835	stj	FBgn0261041	voltage-dependent calcium channel subunit alpha-2/delta-3 isoform X5
2R	NW_023496808.1	41	108019872	fl(2)d	FBgn0000662	pre-mRNA-splicing regulator female-lethal(2)D isoform X1
2R	NW_023496808.1	41	108019649	CG13339	FBgn0033871	uncharacterized protein LOC108019649
2R	NW_023496808.1	41	108019873	CG6329	FBgn0033872	uncharacterized protein LOC108019873
2R	NW_023496808.1	41	108019640	CG6337	FBgn0033873	zingipain-1
2R	NW_023496808.1	41	108019639	CG6347	FBgn0033874	procathepsin L
2R	NW_023496808.1	41	108019774	CG6357	FBgn0033875	uncharacterized protein LOC108019774
2R	NW_023496808.1	41	108019777	Syngr	FBgn0033876	synaptogyrin
2R	NW_023496808.1	41	108019773	CG30484	FBgn0050484	uncharacterized protein LOC108019773 isoform X1
2R	NW_023496808.1	41	108019772	CG30485	FBgn0050485	uncharacterized protein LOC108019772
2R	NW_023496808.1	41	108019775	Echs1	FBgn0033879	probable enoyl-CoA hydratase, mitochondrial
2R	NW_023496808.1	41	108019776	CG6553	FBgn0033880	modular serine protease
2R	NW_023496808.1	41	108019620	tum	FBgn0086356	rac GTPase-activating protein 1
2R	NW_023496808.1	41	108019854	Uba3	FBgn0263697	nedd8-activating enzyme E1 catalytic subunit
2R	NW_023496808.1	41	108019856	CG16935	FBgn0033883	enoyl-[acyl-carrier-protein] reductase, mitochondrial
2R	NW_023496808.1	41	108019855	CG13344	FBgn0033884	E3 ubiquitin-protein ligase RNF25
3R	NW_023496835.1	5	108007796	Ir94h	FBgn0039080	uncharacterized protein LOC108007796
3R	NW_023496835.1	5	108007797	Ir94g	FBgn0039079	uncharacterized protein LOC108007797
3R	NW_023496835.1	5	108007795	Ir94f	FBgn0051225	uncharacterized protein LOC108007795
3R	NW_023496835.1	5	108007800	CG4374	FBgn0039078	zinc finger protein 853
3R	NW_023496835.1	5	108007801	CG43694	FBgn0263777	LOW QUALITY PROTEIN: uncharacterized protein LOC108007801
3R	NW_023496835.1	5	108007783	Ir94e	FBgn0259194	uncharacterized protein LOC108007783
3R	NW_023496835.1	5	108007791	Ir94d	FBgn0259193	uncharacterized protein LOC108007791
3R	NW_023496835.1	5	108007794	CG31515	FBgn0051515	kunitz-type serine protease inhibitor PPTI
3R	NW_023496835.1	5	108015826	CG4393	FBgn0039075	ankyrin repeat and SAM domain-containing protein 1A
3R	NW_023496835.1	5	118877969	CG42828	FBgn0262010	PI-actitoxin-Aeq3a
3R	NW_023496835.1	5	108019550	CG42827	FBgn0262009	kunitz-type serine protease inhibitor C1
3R	NW_023496835.1	5	108007777	CG4408	FBgn0039073	zinc carboxypeptidase
3R	NW_023496835.1	16	108010627	l(2)09851	FBgn0022288	glutamate-rich WD repeat-containing protein 1
3R	NW_023496835.1	16	108010609	CG5342	FBgn0037916	LOW QUALITY PROTEIN: GPI ethanolamine phosphate transferase 1
3R	NW_023496835.1	16	108010630	CG6790	FBgn0037915	LOW QUALITY PROTEIN: GPI ethanolamine phosphate transferase 1
3R	NW_023496835.1	16	108010610	Mrp4	FBgn0263316	LOW QUALITY PROTEIN: probable multidrug resistance-associated protein lethal(2)03659
3R	NW_023496835.1	16	108010633	fabp	FBgn0037913	fatty acid-binding protein, muscle
3R	NW_023496835.1	16	108010632	sea	FBgn0037912	LOW QUALITY PROTEIN: tricarboxylate transport protein, mitochondrial
3R	NW_023496835.1	16	108010631	CG10898	FBgn0037911	LOW QUALITY PROTEIN: 8-oxo-dGDP phosphatase NUDT18
3R	NW_023496835.1	16	108010612	dpr4	FBgn0053512	limbic system-associated membrane protein
3R	NW_023496835.1	16	108010614	dpr5	FBgn0037908	protein amalgam
3R	NW_023496835.1	16	108010636	CG17230	FBgn0046225	trichohyalin
3R	NW_023496835.1	16	118877950	PGRP-LB	FBgn0037906	peptidoglycan-recognition protein LB isoform X2
3R	NW_023496835.1	16	108006061	sals	FBgn0051374	LOW QUALITY PROTEIN: FK506-binding protein 5
3R	NW_023496835.1	16	108006029	CG5281	FBgn0037902	LOW QUALITY PROTEIN: solute carrier family 35 member G1
3R	NW_023496835.1	16	108010643	Exd2	FBgn0037901	LOW QUALITY PROTEIN: exonuclease 3'-5' domain-containing protein 2
3R	NW_023496835.1	16	108010644	CG5276	FBgn0037900	LOW QUALITY PROTEIN: apyrase
3R	NW_023496835.1	16	108006000	tea	FBgn0285892	LOW QUALITY PROTEIN: protein telomere ends associated
3R	NW_023496835.1	16	108010639	RpL24-like	FBgn0037899	probable ribosome biogenesis protein RLP24
3R	NW_023496835.1	16	108010640	Dtd	FBgn0037898	LOW QUALITY PROTEIN: D-aminoacyl-tRNA deacylase
3R	NW_023496835.1	16	108006001	CG5270	FBgn0037897	LOW QUALITY PROTEIN: zinc finger FYVE domain-containing protein 26 homolog
3R	NW_023496835.1	16	108010629	ninaG	FBgn0037896	LOW QUALITY PROTEIN: neither inactivation nor afterpotential protein G
3R	NW_023496835.1	16	108010619	CG45676	FBgn0267236	LOW QUALITY PROTEIN: uncharacterized protein LOC108010619
3R	NW_023496835.1	16	108010642	CG6723	FBgn0037895	LOW QUALITY PROTEIN: sodium-coupled monocarboxylate transporter 1
3R	NW_023496835.1	16	108006023	Ranbp9	FBgn0037894	LOW QUALITY PROTEIN: importin-9
3R	NW_023496835.1	16	108010624	Irbp	FBgn0011774	LOW QUALITY PROTEIN: ATP-dependent DNA helicase 2 subunit 1
3R	NW_023496835.1	16	108006027	mgr	FBgn0264694	LOW QUALITY PROTEIN: prefoldin subunit 3
3R	NW_023496835.1	16	108006025	mRpL40	FBgn0037892	LOW QUALITY PROTEIN: 39S ribosomal protein L40, mitochondrial
3R	NW_023496835.1	26	108006956	Mpi	FBgn0286506	mannose-6-phosphate isomerase
3R	NW_023496835.1	26	118877958	Snap24	FBgn0266720	synaptosomal-associated protein 25
3R	NW_023496835.1	26	108010584	CG8478	FBgn0037746	uncharacterized protein LOC108010584 isoform X1
3R	NW_023496835.1	26	108010586	MED6	FBgn0024330	LOW QUALITY PROTEIN: mediator of RNA polymerase II transcription subunit 6
3R	NW_023496835.1	26	108010565	Naa80	FBgn0037747	LOW QUALITY PROTEIN: N-alpha-acetyltransferase 80
3R	NW_023496835.1	26	108016218	CG9471	FBgn0037749	LOW QUALITY PROTEIN: flavin reductase (NADPH)
3R	NW_023496835.1	26	108016217	Whamy	FBgn0037750	LOW QUALITY PROTEIN: formin-like protein 20
3R	NW_023496835.1	26	108010604	topi	FBgn0037751	LOW QUALITY PROTEIN: testis-specific zinc finger protein topi
3R	NW_023496835.1	26	108010570	RpS29	FBgn0261599	40S ribosomal protein S29
3R	NW_023496835.1	26	108016211	CG12947	FBgn0037753	LOW QUALITY PROTEIN: uncharacterized protein LOC108016211
3R	NW_023496835.1	26	108010568	MtnA	FBgn0002868	LOW QUALITY PROTEIN: metallothionein-1
3R	NW_023496835.1	26	108016201	CG8500	FBgn0037754	LOW QUALITY PROTEIN: GTP-binding protein Di-Ras2
3R	NW_023496835.1	26	108010588	CG12945	FBgn0037755	LOW QUALITY PROTEIN: uncharacterized protein LOC108010588
3R	NW_023496835.1	26	108010595	CG17270	FBgn0038828	uncharacterized protein LOC108010595
3R	NW_023496835.1	26	108019428	Fancd2	FBgn0038827	Fanconi anemia group D2 protein
3R	NW_023496835.1	26	108010574	Syp	FBgn0038826	heterogeneous nuclear ribonucleoprotein Q isoform X3
3R	NW_023496835.1	26	118877944	Takl1	FBgn0046689	putative mitogen-activated protein kinase kinase kinase 7-like
3R	NW_023496835.1	26	118877943	CG31195	FBgn0051195	LOW QUALITY PROTEIN: uncharacterized protein LOC118877943
3R	NW_023496835.1	26	108010548	CG42322	FBgn0259222	LOW QUALITY PROTEIN: uncharacterized protein LOC108010548
3R	NW_023496835.1	26	108010582	Prosalpha4T1	FBgn0265606	proteasome subunit alpha type-7-1
3R	NW_023496835.1	26	108010580	CG31200	FBgn0051200	serine protease easter
3R	NW_023496835.1	26	108010581	CG31199	FBgn0051199	phenoloxidase-activating factor 3
3R	NW_023496835.1	26	108010572	CG17267	FBgn0038821	uncharacterized protein LOC108010572
3R	NW_023496835.1	26	108010546	Cdk2	FBgn0004107	cyclin-dependent kinase 2
3R	NW_023496835.1	26	108010544	CG4000	FBgn0038820	LOW QUALITY PROTEIN: uncharacterized PE-PGRS family protein PE_PGRS20
3R	NW_023496835.1	26	108011993	Cpr92F	FBgn0038819	histidine-rich protein PFHRP-II
3R	NW_023496835.1	26	108012008	Nep4	FBgn0038818	LOW QUALITY PROTEIN: neprilysin-4
3R	NW_023496836.1	6	108017108	CG10055	FBgn0037482	protein SHQ1 homolog
3R	NW_023496836.1	6	108017100	sas	FBgn0002306	putative epidermal cell surface receptor isoform X4
3R	NW_023496836.1	6	108017110	MAGE	FBgn0037481	melanoma-associated antigen B16
3R	NW_023496836.1	6	108017142	Sas-4	FBgn0011020	centromere protein J
3R	NW_023496836.1	6	108017131	CG2656	FBgn0037478	GPN-loop GTPase 3 isoform X1
3R	NW_023496836.1	6	108017130	gfzf	FBgn0250732	uncharacterized protein LOC108017130 isoform X1
3R	NW_023496836.1	6	108017101	CG14610	FBgn0037477	uncharacterized protein LOC108017101
3R	NW_023496836.1	6	108004997	Fer1	FBgn0037475	pancreas transcription factor 1 subunit alpha isoform X2
3R	NW_023496836.1	6	108017148	CG31493	FBgn0051493	uncharacterized protein LOC108017148
3R	NW_023496836.1	6	108017109	CG31248	FBgn0051248	uncharacterized protein LOC108017109
3R	NW_023496836.1	6	108017137	CG10068	FBgn0037473	ELMO domain-containing protein 2
3R	NW_023496836.1	6	108017136	CG10098	FBgn0037472	secernin-3
3R	NW_023496836.1	6	108005000	Alh	FBgn0261238	mucin-19 isoform X1
3R	NW_023496836.1	6	108005002	Mlp84B	FBgn0014863	muscle LIM protein Mlp84B
3R	NW_023496836.1	6	108005003	e(y)2b	FBgn0040670	enhancer of yellow 2b transcription factor
3R	NW_023496836.1	6	108017134	alphaTub84B	FBgn0003884	tubulin alpha-1 chain
3R	NW_023496836.1	6	108017139	Tailor	FBgn0037470	terminal uridylyltransferase Tailor
3R	NW_023496836.1	6	108017140	Dpck	FBgn0037469	dephospho-CoA kinase
3R	NW_023496836.1	6	108017138	Ref1	FBgn0010774	THO complex subunit 4 isoform X1
3R	NW_023496836.1	6	118878001	CG1943	FBgn0037468	uncharacterized protein LOC118878001
3R	NW_023496836.1	6	108017127	Ufl1	FBgn0037467	E3 UFM1-protein ligase 1 homolog
3R	NW_023496836.1	6	108017126	CG1965	FBgn0037466	PAX3- and PAX7-binding protein 1 isoform X1
3R	NW_023496836.1	6	108017132	CG1105	FBgn0037465	arrestin domain-containing protein 17
3R	NW_023496836.1	6	108014113	Mst84B	FBgn0037464	axoneme-associated protein mst101(2)
3R	NW_023496836.1	6	108017133	djl	FBgn0037463	sperm-specific protein Don juan
3R	NW_023496836.1	6	108014111	CG1979	FBgn0026563	uncharacterized protein LOC108014111 isoform X1
3R	NW_023496836.1	6	108014112	Sodh-1	FBgn0024289	sorbitol dehydrogenase
3R	NW_023496836.1	10	108016052	dpr11	FBgn0053202	hemicentin-2
3R	NW_023496836.1	10	108016054	CG2336	FBgn0037455	uncharacterized protein LOC108016054
3R	NW_023496836.1	10	108016053	CG1137	FBgn0037454	dynein regulatory complex protein 10
3R	NW_023496836.1	10	108016049	CG2839	FBgn0031273	golgin subfamily A member 6-like protein 22
3R	NW_023496836.1	10	118878027	CG15185	FBgn0037449	uncharacterized protein LOC118878027
3R	NW_023496836.1	16	108006729	cas	FBgn0004878	transcription factor castor isoform X1
3R	NW_023496836.1	16	108006741	plx	FBgn0261261	TBC1 domain family member 4 isoform X2
3R	NW_023496836.1	16	108006742	CG2104	FBgn0037365	serine/threonine-protein phosphatase 2A activator
3R	NW_023496836.1	16	108007993	Rab23	FBgn0037364	ras-related protein Rab-23
3R	NW_023496836.1	16	108007994	Atg17	FBgn0037363	RB1-inducible coiled-coil protein 1
3R	NW_023496836.1	16	108005733	Xe7	FBgn0010772	A-kinase anchor protein 17A isoform X1
3R	NW_023496836.1	16	108005734	Wdr33	FBgn0046222	pre-mRNA 3' end processing protein WDR33
3R	NW_023496836.1	16	108005731	CG2182	FBgn0037360	gametogenetin-binding protein 2-like
3R	NW_023496836.1	16	108006753	MED27	FBgn0037359	mediator of RNA polymerase II transcription subunit 27
3R	NW_023496836.1	16	108006744	elm	FBgn0037358	calcineurin B homologous protein 1
3R	NW_023496836.1	16	108006745	Sec23	FBgn0262125	protein transport protein Sec23A isoform X2
3R	NW_023496836.1	16	108005730	MTA1-like	FBgn0027951	metastasis-associated protein MTA3 isoform X1
3R	NW_023496836.1	16	108006724	CG12170	FBgn0037356	3-oxoacyl-[acyl-carrier-protein] synthase, mitochondrial
3R	NW_023496836.1	16	108006732	CG31548	FBgn0051548	uncharacterized oxidoreductase TM_0325
3R	NW_023496836.1	16	108006731	CG31546	FBgn0051546	uncharacterized oxidoreductase TM_0325
3R	NW_023496836.1	16	108006751	CG12171	FBgn0037354	cyclopentanol dehydrogenase
3R	NW_023496836.1	16	108006740	CG31482	FBgn0051482	Golgi-associated plant pathogenesis-related protein 1 isoform X1
3R	NW_023496836.1	16	108006723	CG31551	FBgn0051551	trichohyalin
3R	NW_023496836.1	16	108006734	RpL13A	FBgn0037351	60S ribosomal protein L13a
3R	NW_023496836.1	16	108016289	CG2911	FBgn0037350	DPH4 homolog
3R	NW_023496836.1	16	108016290	Spec2	FBgn0044823	CDC42 small effector protein homolog
3R	NW_023496836.1	16	108016228	Atu	FBgn0019637	another transcription unit protein isoform X2
3R	NW_023496836.1	16	108016244	Rga	FBgn0017550	regulator of gene activity isoform X1
3R	NW_023496836.1	16	108006747	asl	FBgn0261004	trichohyalin
3R	NW_023496836.1	16	108006748	SecS	FBgn0037347	O-phosphoseryl-tRNA(Sec) selenium transferase
3R	NW_023496836.1	16	108006746	kra	FBgn0250753	protein krasavietz
3R	NW_023496836.1	16	108006749	Vha26	FBgn0283535	V-type proton ATPase subunit E
3R	NW_023496836.1	16	108016279	noi	FBgn0014366	splicing factor 3A subunit 3
3R	NW_023496836.1	16	108016280	Rev7	FBgn0037345	mitotic spindle assembly checkpoint protein MAD2B
3R	NW_023496836.1	16	108016270	CG2926	FBgn0037344	serine/arginine repetitive matrix protein 2
3R	NW_023496837.1	3	108010860	gammaCOP	FBgn0028968	coatomer subunit gamma isoform X3
3R	NW_023496837.1	3	108010841	nyo	FBgn0039852	uncharacterized protein LOC108010841
3R	NW_023496837.1	3	108010836	mey	FBgn0039851	LOW QUALITY PROTEIN: uncharacterized protein LOC108010836
3R	NW_023496837.1	3	108010839	CG11333	FBgn0039850	isochorismatase domain-containing protein 1
3R	NW_023496837.1	3	108010837	CG11334	FBgn0039849	methylthioribose-1-phosphate isomerase
3R	NW_023496837.1	3	108010838	Loxl1	FBgn0039848	lysyl oxidase homolog 2A
3R	NW_023496837.1	3	108010847	Gprk2	FBgn0261988	G protein-coupled receptor kinase 2
3R	NW_023496837.1	3	108010834	PNPase	FBgn0039846	LOW QUALITY PROTEIN: polyribonucleotide nucleotidyltransferase 1, mitochondrial
3R	NW_023496837.1	3	108010833	Gcn2	FBgn0019990	LOW QUALITY PROTEIN: eIF-2-alpha kinase GCN2
X	NW_023496845.1	26	108015338	fs(1)N	FBgn0004650	uncharacterized protein LOC108015338
X	NW_023496845.1	26	108014971	DAAM	FBgn0025641	disheveled-associated activator of morphogenesis 1 isoform X2
X	NW_023496845.1	26	108015210	CG32812	FBgn0025642	calcineurin B homologous protein 1
X	NW_023496845.1	26	108015207	Atf3	FBgn0028550	activating transcription factor 3
X	NW_023496845.1	26	108015365	Rubicon	FBgn0030055	uncharacterized protein LOC108015365
X	NW_023496845.1	26	108015403	CAH3	FBgn0030056	carbonic anhydrase 2
X	NW_023496845.1	26	108015029	Ppt1	FBgn0030057	palmitoyl-protein thioesterase 1
X	NW_023496845.1	26	108015043	Ogg1	FBgn0027864	N-glycosylase/DNA lyase isoform X1
X	NW_023496845.1	26	108014972	CG11294	FBgn0030058	retinal homeobox protein Rx
X	NW_023496846.1	20	118878367	Pp2B-14D	FBgn0011826	serine/threonine-protein phosphatase 2B catalytic subunit 2
X	NW_023496846.1	20	108011159	Arp2	FBgn0011742	actin-related protein 2 isoform X1
X	NW_023496846.1	20	108011120	CG9903	FBgn0030756	P3 protein
X	NW_023496846.1	20	108011109	para	FBgn0285944	sodium channel protein para isoform X2
X	NW_023496846.1	20	108011158	eIF4H1	FBgn0262734	eukaryotic translation initiation factor 4H isoform X2
X	NW_023496846.1	20	108005234	CG34015	FBgn0054015	histidine triad nucleotide-binding protein 3
X	NW_023496846.1	20	108005426	eIF2alpha	FBgn0261609	eukaryotic translation initiation factor 2 subunit 1
X	NW_023496846.1	20	108005425	rngo	FBgn0030753	protein DDI1 homolog 2
X	NW_023496846.1	20	108005387	goe	FBgn0027528	protein gone early isoform X1
X	NW_023496846.1	20	108005100	Twdlalpha	FBgn0052574	keratin, type I cytoskeletal 9
X	NW_023496846.1	20	108005101	TwdlZ	FBgn0052569	uncharacterized protein LOC108005101
X	NW_023496846.1	20	108005392	TwdlY	FBgn0052570	uncharacterized protein LOC108005392
X	NW_023496846.1	20	108005391	TwdlX	FBgn0052571	uncharacterized protein LOC108005391
X	NW_023496846.1	20	108005107	CG32572	FBgn0052572	uncharacterized protein LOC108005107
